

<section id="telaListaDesejos" class="tela escondida">

 

    <header class="cabecalho-lista">

  

        <button
            id="voltarListaDesejos"
            class="seta-lista"
        >
            ←
        </button>


 

        <h1>minha lista de desejos</h1>



        <button
            id="hamburguerLista"
            class="hamburguer-lista"
        >
            <span></span>
            <span></span>
            <span></span>
        </button>

    </header>


   
    <nav
        id="menuListaDesejos"
        class="menu-lista"
    >

        <button
            id="fecharMenuLista"
            class="fechar-menu-lista"
        >
            ×
        </button>


        <div class="opcoes-menu-lista">

            <button class="opcao-menu-lista">
                Terror
            </button>

            <button class="opcao-menu-lista">
                Romance
            </button>

            <button class="opcao-menu-lista">
                Ação
            </button>

            <button class="opcao-menu-lista">
                Suspense
            </button>

            <button class="opcao-menu-lista">
                Lista de desejos
            </button>

            <button class="opcao-menu-lista">
                Opinião sobre
            </button>

            <button class="opcao-menu-lista">
                Configurações
            </button>

        </div>

    </nav>


    

    <main class="lista-filmes-desejos">



        <div
            class="filme-desejo"
            data-filme="ritmo"
        >

            <img
                src="img/ritmoquente.jpg"
                alt="Ritmo Quente"
            >


            <div class="informacoes-desejo">

                <h2>
                    Ritmo Quente (1987)
                </h2>

                <p>
                    Romance | Drama | Música
                </p>

            </div>

        </div>


        

        <div
            class="filme-desejo"
            data-filme="maze"
        >

            <img
                src="img/mazerunner.jpg"
                alt="Maze Runner"
            >


            <div class="informacoes-desejo">

                <h2>
                    Maze Runner: Correr ou Morrer (2014)
                </h2>

                <p>
                    Ação | Ficção científica | Suspense
                </p>

            </div>

        </div>


    

        <div
            class="filme-desejo"
            data-filme="corra"
        >

            <img
                src="img/getout.jpg"
                alt="Corra!"
            >


            <div class="informacoes-desejo">

                <h2>
                    Corra! (2017)
                </h2>

                <p>
                    Suspense | Terror | Mistério
                </p>

            </div>

        </div>



        <div
            class="filme-desejo"
            data-filme="conjuracao"
        >

            <img
                src="img/conjuring.jpg"
                alt="Invocação do Mal"
            >


            <div class="informacoes-desejo">

                <h2>
                    Invocação do Mal (2013)
                </h2>

                <p>
                    Terror | Suspense | Mistério
                </p>

            </div>

        </div>

    </main>

</section>